==104519==    at 0x10C12B: shape_form (init_tetris.c:25)
==104519==    by 0x10C27D: init_tetriminos (init_tetris.c:45)
==104519==    by 0x10AC23: folder_ld (load_tetri.c:37)
==104519==    by 0x10ACB4: init_tetri (load_tetri.c:50)
==104519==    by 0x109FC2: init_game (init.c:23)
==104519==    by 0x10A5C0: main (main.c:49)
==104519== 
==104519== Conditional jump or move depends on uninitialised value(s)
==104519==    at 0x10C0E7: shape_form (init_tetris.c:26)
==104519==    by 0x10C27D: init_tetriminos (init_tetris.c:45)
==104519==    by 0x10AC23: folder_ld (load_tetri.c:37)
==104519==    by 0x10ACB4: init_tetri (load_tetri.c:50)
==104519==    by 0x109FC2: init_game (init.c:23)
==104519==    by 0x10A5C0: main (main.c:49)
==104519== 
==104519== 
==104519== More than 10000000 total errors detected.  I'm not reporting any more.
==104519== Final error counts will be inaccurate.  Go fix your program!
==104519== Rerun with --error-limit=no to disable this cutoff.  Note
==104519== that errors may occur in your program without prior warning from
==104519== Valgrind, because errors are no longer being displayed.
==104519== 
==104519== 
==104519== Process terminating with default action of signal 11 (SIGSEGV)
==104519==  Access not within mapped region at address 0x4EB0000
==104519==    at 0x10C114: shape_form (init_tetris.c:26)
==104519==    by 0x10C27D: init_tetriminos (init_tetris.c:45)
==104519==    by 0x10AC23: folder_ld (load_tetri.c:37)
==104519==    by 0x10ACB4: init_tetri (load_tetri.c:50)
==104519==    by 0x109FC2: init_game (init.c:23)
==104519==    by 0x10A5C0: main (main.c:49)
==104519==  If you believe this happened as a result of a stack
==104519==  overflow in your program's main thread (unlikely but
==104519==  possible), you can try to increase the size of the
==104519==  main thread stack using the --main-stacksize= flag.
==104519==  The main thread stack size used in this run was 8388608.
==104519== 
==104519== HEAP SUMMARY:
==104519==     in use at exit: 187,637 bytes in 538 blocks
==104519==   total heap usage: 581 allocs, 43 frees, 237,930 bytes allocated
==104519== 
==104519== LEAK SUMMARY:
==104519==    definitely lost: 0 bytes in 0 blocks
==104519==    indirectly lost: 0 bytes in 0 blocks
==104519==      possibly lost: 0 bytes in 0 blocks
==104519==    still reachable: 187,637 bytes in 538 blocks
==104519==         suppressed: 0 bytes in 0 blocks
==104519== Rerun with --leak-check=full to see details of leaked memory
==104519== 
==104519== Use --track-origins=yes to see where uninitialised values come from
==104519== For lists of detected and suppressed errors, rerun with: -s
==104519== ERROR SUMMARY: 10000000 errors from 5 contexts (suppressed: 0 from 0)
fish: “valgrind ./tetris” terminated by signal SIGSEGV (Address boundary error)
⏎ 